# CRhodan.Api.Core

./: Api.Core.csproj  Crhodan.Api.Core.csproj  README.md
.github/workflows/: dotnet-core.yml
ActionHandlers/: ActionHandlerBase.cs
Extensions/: LoggingExtensions.cs  ServiceExtensions.cs
Middleware/: RequestResponseLoggingMiddleware.cs
Models/Api/: BaseApiRequest.cs  ErrorResponse.cs  IApiRequest.cs  IApiResponse.cs  IApiResponseError.cs  IApiResponseSuccess.cs  SuccessResponse.cs
